name=Neo7Segment
version=1.0.0
author=UnexpectedMaker
maintainer=UnexpectedMaker
sentence=A library to display numbers and letters on Neo7Segment displays.
paragraph=A library to display numbers and letters on Neo7Segment displays or neopixel type strips constructed like a 7 segment display. The library can be used to both display and animate the viuals in many different ways.
category=Display
url=https://github.com/UnexpectedMaker/Neo7Segment
architectures=*
